SHODAN_API_KEY="YOUR_API_KEY"
VT_API_KEY="YOUR_API_KEY"
GITHUB_AUTH_TOKEN = "YOUR_AUTH_TOKEN"
ALIENVAULT_API_KEY = "YOUR_API_KEY"
HYBRID_API_KEY = "YOUR_API_KEY"
APIVOID_API_KEY = "YOUR_API_KEY"
OUTPUT_LOG_PATH = path/to/output.log
ERROR_LOG_PATH = path/to/errors.log